<!doctype html>
<html lang="pt-BR">
	<head>
		<title>Atividade Prática 1</title>
		<meta charset="utf-8">
	</head>
	<body align=center>
		<h1>Aerials</h1>
		
		<h2>System of a Down</h2>
		<h3>Toxicity</h3>

		<p>Life is a waterfall<br/>
		We're one in the river,<br/>
		and one again after the fall<br/>
		Swimming through the void<br/>
		we hear the word<br/>
		We lose ourselves but we find it all</p>

		<p>Cause we are the ones that want to play<br/>
		Always want to go but you never want to stay<br/>
		And we are the ones that want to choose<br/>
		Always want to play but you never want to lose</p>

		<p>Aerials In the sky<br/>
		When you lose small mind you free your life</p>

		<p>Life is a waterfall<br/>
		We drink from the river<br/>
		then we turn around and put up our walls<br/>
		Swimming through the void we hear the word<br/>
		We lose ourselves but we find it all</p>

		<p>Cause we are the ones that want to play<br/>
		Always want to go but you never want to stay<br/>
		And we are the ones that want to choose<br/>
		Always want to play but you never want to lose<br/>
		Oh!</p>

		<p>Aerials<br/>
		In the sky<br/>
		When you lose small mind you free your life<br/>
		Aerials<br/>
		So up high<br/>
		When you free your eyes eternal prize<br/>
		Aerials<br/>
		In the sky<br/>
		When you lose small mind you free your life<br/>
		Aerials<br/>
		So up high<br/>
		When you free your eyes eternal prize</p>

		<p>(whispers)</p>
		
		<h5><em>Fonte: https://www.vagalume.com.br/system-of-a-down/aerials.html</em></h5>
		
		<hr/>
		<p align=center><b><em>©Copyright 2019</em></b></p>
	</body>
</html>
		